[gd_scene load_steps=2 format=3 uid="uid://nvrkjtees7rf"]

[ext_resource type="Script" path="res://addons/line_counter/LineCounter.gd" id="1_h3swc"]

[node name="LineCounter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h3swc")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
selection_enabled = true

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -77.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "Click Me!"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
